# Elasticsearch version
ES_VERSION=7.17.0

# Elasticseach host port
ES_HOST_PORT=9200

# Kibana version
KIBANA_VERSION=7.17.0

# Kibana host port
KIBANA_HOST_PORT=5601

# Logstream version
CRIBL_VERSION=3.3.0

# Logstream host port
CRIBL_HOST_PORT=9000

# AppScope version
APPSCOPE_VERSION=1.0.0

# Virtual memory settings
VM_EXPECTED_LIMIT=262144