# Elasticsearch version
ES_VERSION=7.17.0

# Elasticseach host port
ES_HOST_PORT=9200

# Kibana version
KIBANA_VERSION=7.17.0

# Kibana host port
KIBANA_HOST_PORT=5601

# Kibana configuration file
KIBANA_CFG_FILE=elastic_cfg.ndjson

# Logstream version
CRIBL_VERSION=3.3.1

# Logstream host port
CRIBL_HOST_PORT=9000

# AppScope version
APPSCOPE_VERSION=1.0.2

# Appscope destination
APPSCOPE_DEST=tcp://cribl01:10070

# Virtual memory settings
VM_EXPECTED_LIMIT=262144
